<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        nav a{
            padding: 10px 25px;
            font-family:  Helvetica;
           color:salmon ;
        }
.a{
display: flex;
justify-content: baseline;
align-items: baseline;
}
.b{
display: flex;
justify-content :end;
align-items: end;
}
.c{
display: flex;
justify-content :first baseline;
align-items: first baseline;
}
.d{
display: flex;
justify-content :last baseline;
align-items: last baseline;
}
.e{
display: flex;
justify-content :left;
align-items: left;
}
    </style>
   
</head>
<body>
    <header>
   <nav   style="display:  flex ;justify-content: center; align-content:center;" >
    <div class="main">
    <a href="index.html"> <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQguMsiOY1zDeTU_anUlhau7xNXe4e-42zjIg&s" height="100" width="400"> </a>

    <a href="Home.html" > Home</a>
     <a href="about.html" > About</a>
     <a href="Contact.HTML">Contact</a>
    <a href="Signup.Html">Signup/Login</a>
</div>
</header>
<hr>
<div class="a" >
    <a href="index.html"> <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQguMsiOY1zDeTU_anUlhau7xNXe4e-42zjIg&s" height="100" width="400"> </a>

    <a href="Home.html" > Home</a>
     <a href="about.html" > About</a>
     <a href="Contact.HTML">Contact</a>
    <a href="Signup.Html">Signup/Login</a>
</div> <hr>

<div class="b" >
    <a href="index.html"> <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQguMsiOY1zDeTU_anUlhau7xNXe4e-42zjIg&s" height="100" width="400"> </a>

    <a href="Home.html" > Home</a>
     <a href="about.html" > About</a>
     <a href="Contact.HTML">Contact</a>
    <a href="Signup.Html">Signup/Login</a>
</div><hr>

<div class="c" >
    <a href="index.html"> <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQguMsiOY1zDeTU_anUlhau7xNXe4e-42zjIg&s" height="100" width="400"> </a>

    <a href="Home.html" > Home</a>
     <a href="about.html" > About</a>
     <a href="Contact.HTML">Contact</a>
    <a href="Signup.Html">Signup/Login</a>
</div><hr>

<div class="d" >
    <a href="index.html"> <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQguMsiOY1zDeTU_anUlhau7xNXe4e-42zjIg&s" height="100" width="400"> </a>

    <a href="Home.html" > Home</a>
     <a href="about.html" > About</a>
     <a href="Contact.HTML">Contact</a>
    <a href="Signup.Html">Signup/Login</a>
</div><hr>

<div class="e">
    <a href="index.html"> <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQguMsiOY1zDeTU_anUlhau7xNXe4e-42zjIg&s" height="100" width="400"> </a>

    <a href="Home.html" > Home</a>
     <a href="about.html" > About</a>
     <a href="Contact.HTML">Contact</a>
    <a href="Signup.Html">Signup/Login</a>
</div>
    </nav>

<hr>
    
</body>
</html>