<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            padding:20px;
        margin: 20px;  
    background-color: orange;
    border:1px solid blue;
    box-shadow: 10px 10px 10px rgba(243, 243, 3, 0.932);
    }
    .Example{
        width: 200px;
        height: 100px;
        padding:20px;
        margin: 20px;
        background-color: rgb(253, 253, 50);
        border: 1px solid blue;
        box-shadow: inset 5px 5px 10px 10px rgba(91, 200, 250, 0.993),5px 5px 10px 10px rgba(131, 109, 255, 0.993);
    }
    .linear{
        width: 100px;
        height: 100px;
        padding: 30px;
        border: 2px solid black;
        background: linear-gradient(to right, red,yellow)  ;

    }
    .Radial{
        width: 100px;
        height: 100px;
        padding: 30px;
        border: 2px solid black;
        background: radial-gradient(circle, #2ee6f3,rgb(98, 20, 243))  ;

    }
    </style>
</head>
<body>
    <!--Box-shadow-->
    <div class="box simple-shadow">Simple shadow</div>
    <div class="Example">This is example</div>
    <!--linear gradient-->
    <div class="linear">Karthik Reddy</div>


    <!-- Raidial gradient -->
     <div class="Radial"><b>Karthik reddy</b></div>

</body>
</html>