<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap :10px
           

        }
        .grid-item {
            color: red;
            background-color: yellow;
          padding: 20px;
            text-align: center;
        }
        <!--AnotherExample CSS-->
        .grid-container1{
            display: grid;
            grid-template-rows: repeat(auto-fit , minmax(100px,1fr));
            gap :10px

        }
        .grid-item1{
            color :aliceblue;
            background-color: blanchedalmond;
            padding :20px;
            text-align : center;


        }

      
        
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="grid-item"> 1</div>
    <div class="grid-item"> 2</div>
    <div class="grid-item"> 3</div>
    <div class="grid-item"> 4</div>
    <div class="grid-item"> 5</div>
    <div class="grid-item"> 6</div>
</div>
<br>
<br>
<!--another example-->
<div class="grid-container 1">
    <div class="grid-item1"> 1</div>
    <div class="grid-item1"> 2</div>
    <div class="grid-item1"> 3</div>
    <div class="grid-item1"> 4</div>
    <div class="grid-item1"> 5</div>
    <div class="grid-item1"> 6</div>
</div>
    
</body>
</html>